
[loggers]
keys=root,main,functions

[logger_root]
level=CRITICAL
handlers=consoleHandler

[handlers]
keys=consoleHandler,fileHandlerMain,fileHandlerFunctions

[formatters]
keys=uniqueFormatter

[logger_main]
level=INFO
handlers=consoleHandler,fileHandlerMain
propagate=0
qualname=main

[logger_functions]
level=INFO
handlers=consoleHandler,fileHandlerFunctions
propagate=0
qualname=functions

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=uniqueFormatter

args=(sys.stdout,)

[handler_fileHandlerMain]
class=FileHandler
level=NOTSET
formatter=uniqueFormatter
args=('Logs/main.log',)

[handler_fileHandlerFunctions]
class=FileHandler
level=NOTSET
formatter=uniqueFormatter
args=('Logs/functions.log',)



[formatter_uniqueFormatter]
format=%(asctime)s %(name)s    %(levelname)s  %(message)s 